<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section></section>

				<section>

						<h2>How can we destroy the human race?</h2>

						<aside class="notes">
							<strong>Taz</strong>
							<p>Skynet...</p>
				    </aside>

				</section>

				<section>
					<h1>Skynet v0.1 Alpha</h1>
					<h4>Quadcopters, JS, and more!</h4>
					<p>
						<small>Tasveer Singh <a href="http://twitter.com/tazsingh">@tazsingh</a> / Joshua Kelly <a href="http://twitter.com/robofuture">@robofuture</a></small>
					</p>
					<aside class="notes">
						<p>... 0.1 Alpha</p>
						<p>Next up is Josh</p>
					</aside>
				</section>


				<section>

						<h2>In the beginning...</h2>

					<aside class="notes">
						<strong>Josh</strong>
						<p>In the beginning we decided that we want to do something with hardware because...</p>
				  </aside>
				</section>

				<section>
						<h2>Hardware is cool</h2>

					<aside class="notes">
						<strong>Josh</strong>
						<ul>
							<li>We had two ideas.</li>
							<li>Other one was xBox controller.</li>
							<li>One was to control a dot matrix printer.</li>
						</ul>
				  </aside>
				</section>

				<section>

						<h2>Dot Matrix printers suck at killing people. <br/><br/>Not Skynet enough.</h2>

					<aside class="notes">
						<strong>Josh.</strong>
							Taz, do you have any better ideas? You know, other than frustrating people to death through tray L4 paper load errors?
				  </aside>
				</section>

				<section>

						<h2>Quadcopters:</h2>
						<h4>Much better at killing humans</h4>

					<aside class="notes">
						<strong> Taz</strong>
						<p>Much more efficient. They fly, they have video feeds, potentitally lasers. They just need to be autonomous. So we went out and bought... </p>
				  </aside>
				</section>

				<section>
					<section>
						<h2>AeroQuad</h2>
							<img src="http://a248.e.akamai.net/origin-cdn.volusion.com/lctho.wfrjz/v/vspfiles/photos/FRAME-004-2.jpg?1345884433" alt="Quadcopter">

						<aside class="notes">
							<strong>Taz</strong>
							<p>... AeroQuad. V1.0: What would be the most bad ass bullet proof drone out there? We came across this wonderful piece of hardware. <br/>It's made entirely out of hardened steel. Perfect for growing a very long neckbeard.</p>
					  </aside>
				 	</section>
				  <section>
						<img src="https://ulu05.files.wordpress.com/2012/09/drevil.jpeg" alt="Quadcopter">
						<p>freakin' laser beams</p>
					</section>
				</section>





				<section>

						<h2>What's next?</h2>

					<aside class="notes">
						<strong>Taz</strong>
						<ul>
							<li>First, the kit doesn't come with a battery. So we have to go buy one</li>
							<li>Then, we've got to assemble it.</li>
							<li>We have to get the Arduino microcontroller to actually control it through a series of interrupts</li>
							<li>Once that's done you have to actually speak to it - you need to buy a communication interface</li>
							<li>... and then code the client for it</li>
							<li>We thought that a bit too much considering the cost ($700 including shipping and customs)</li>
						</ul>
						<p>Josh do you have any better ideas?</p>
				  </aside>
				</section>

				<section>

						<h2>Back to the drawing board:</h2>
						<br/><br/>
						<h4>AR Drone 2.0</h4>

					<aside class="notes">
						<p><strong>Josh</strong>: Well, yes I do. We settled on the AR Drone 2.0. It's a mass consumer device, widely available at big brand electronics stores. It's got easily replaceable parts - which we ended up actually needing - and a fairly low cost in the few hundred dollar range.</p>
					</aside>
				</section>


				<section>

						<h2>Closed firmware</h2>
						<h2>Open client SDK<h2>

					<aside class="notes">
						One of the advantage of the AR is that the firmware comes pre-written, but there's an open SDK for the client-side communications, which is what we're really interested in anyways. So we cut out alot of the steps that would have been necessary with the AeroQuad.
					</aside>
				</section>

				<section>

						<h2>Networking</h2>
						<h4>Wifi network</h4>
						<h4>192.168.1.1</h4>
						<h4>TCP/UDP Protocol</h4>

					<aside class="notes">
						<ul>
							<li>But the *really* big problem that the AR solves is the networking question.</li>
							<li>It turns out that there's a broadcast chip on the device, which creates a wireless network that you can connect to. The AR drone is a client on that network.</li>
							<li>The SDK is actually just a spec for communicating with the Drone over TCP and UDP.</li>
							<li>There are four open ports on the device, through which we send/receive data</li>
							<li>navigation, video, command, and at</li>
							<li>Problem: solved. We just needed to figure out how to actually send TCP/UDP data. But we wanted to give ourselves some contraints, which Taz can outline. </li>
						</ul>
					</aisde>
				</section>

				<section>
					<h2>Constraints</h2>
					<p class="fragment">only Javascript</p>
					<p class="fragment">only in browser</p>
					<aside class="notes">
						<strong>Taz</strong>
						<ul>
							<li>Node: totally out</li>
						</ul>
					</aside>
				</section>

				<section>
					<h2>How?</h2>
					<h3>Chrome (Packaged) Apps</h3>
					<aside class="notes">
						<strong>Taz</strong>
						<ul>
							<li>These are supposed to be "native" desktop apps. Chromeless.</li>
							<li>Cross platform apps</li>
							<li>In some sense, it's Node.js in the browser. Or at least, the same types of features/stdlib</li>
							<li>New platform, rides on top of Chrome extensions</li>
							<li>Getting alot of buzz: Chromebook & Chrome OS</li>
							<li>Very soon the Chrome webstore will support these apps</li>
							<li>Josh is going to explain the hardware access we get</li>
						</ul>
					</aside>
				</section>

				<section>
						<h2>Native hardware access</h2>
						<p class="fragment">chrome.usb</p>
						<p class="fragment">chrome.fileSystem</p>
						<p class="fragment">chrome.bluetooth</p>
						<p class="fragment">chrome.alarms</p>
						<p class="fragment">chrome.socket (!!!)</p>
						<aside class="notes">
							<strong>Josh</strong>
						<ul>
							<li>These are some of the native apis you have access to inside of the DOM</li>
							<li>usb allows you to access the native comm interface for usb over raw buffers</li>
							<li>filesystem gives you sandboxed read/write access to stuff inside the package</li>
							<li>bluetooth gives you native access to the bluetooth int.</li>
							<li>alarams gives you access to timed events in the future</li>
							<li>... and most importantly to us, sockets - which give you low level access to tcp/udp</li>
						</ul>
					</aside>
				</section>

				<section>
					<h2>manifest.json</h2>
					<pre><code contenteditable>
  "manifest_version": 2,
  "version": "0.1",
  "name": "Skynet 0.1 Alpha",
  "app": {
    "background": {
      "scripts": ["skynet.js"]
    }
  }


					</code></pre>
					<aside class="notes">
						<strong>Josh</strong>
						<ul>
							<li>Start your app with manifest.json</li>
							<li>This is the second version of the spec, so use manifest_version: 2</li>
							<li>Specify the version number for your app and its name</li>
							<li>The app object has a "background" property which has a "scripts" property - an array of background scripts you want to execute on app boot - these stay in the background</li>
						</ul>
					</aside>
				</section>

				<section>
					<h2>cont'd</h2>
					<pre><code contenteditable>
  "permissions": [{
    "socket": [
      "udp-bind::5554"
    , "udp-send-to::5554"

    , "tcp-connect:*:5555"
    , "tcp-listen:*:5555"

    ...

    ]
  }]


  	</code></pre>
  	<p>Ruleset allows you to define port and host params</p>
  			<aside class="notes">
  				You define the protocol, direction, port, and host. And now you can access these endpoints inside of your app.
  			</aside>
				</section>

  				<section>
					<h2>skynet.js</h2>
					<pre><code contenteditable>
var AppWindow = null;

chrome.app.window.create("index.html", {
    width: 565
  , height: 400
  }
, function(createdWindow) {
  appWindow = createdWindow.dom;
});

					</code></pre>
					<aside class="notes">
						<strong>Josh</strong>
						<p>chrome.app.window.create takes an html file as an argument and renders it in a chromeless window - looks just likeoa native desktop app to the end user.</p>
						<p>SO we've got a skelleton here, Taz - what's next?</p>


					</aside>
				</section>

				<section>
					<h2>Ok, so we've got an app...<br/><br/></h2>
					<h2>Now what?<br/><br/></h2>
					<aside class="notes">
						<strong>Taz</strong>
						<ul>
							<li>Our first iteration on this was just a hack job - one big file</li>
							<li>We wanted to be able to test this, to migrate it to different platforms, wanted the UI to bound to the data.</li>
						</ul>
					</aside>
				</section>

				<section>
					<h1>Angular.js</h1>
					<aside class="notes">
						<strong>Taz</strong>
						<ul>
							<li>Because of those things, chose Angular.js as a framework to build this off of, because it makes those things easy.</li>
							<li>Angular provides structure to code through dependency injection, clean separation of components.</li>
							<li>Because of this, it makes it very easy to test: Testacular, Mocha, Chai, Sinon.js</li>
							<li>Because of the nature of the application, it's nice to be able to see real time data. Angular gives us data bindings, which makes it a breeze.</li>
							<li>Cool, so let's actually do something with this now. Josh would you like to show them how it's done?</li>
						</ul>
					</aside>
				</section>

				<section>
					<h1>Native Network Access<h1>
						<aside class="notes">
							<strong>Josh</strong>. Sure Taz. The fundamental challenge here is native network access. Chrome's socket api exposes three javascript functions that we need to pull this off.
						</aside>
				</section>

				<section>
					<h3>chrome.socket.create</h3>
					<pre><code contenteditable>
	chrome.socket.create(
		SocketType type,
		CreateOptions options,
		function callback
	)
					</code></pre>
					<p>Now we can send and receive data over the socket</p>
					<aside class="notes">
						<strong>Josh</strong> The first of these is the constructor. SocketType must be tcp/udp.
					</aside>
				</section>


				<section>
					<h3>chrome.socket.read</h3>
					<pre><code contenteditable>
	chrome.socket.read(
		integer socketId,
		integer bufferSize,
		function callback
	)
					</code></pre>
					<aside class="notes">
						<strong>Josh</strong>
						<ul>
							<li>You specify a bufferSize here, and then get back a raw array buffer from the device you're connecting to through the socket. Uh, but what do we do with a raw array buffer?</li>
							<li>You probably don't know that Javascript has a native data type called DataView, which takes an array buffer object and exposes getters and setters - letting you intelligently/sensibly read the content of the array buffer.</li>
						</ul>
					</aside>
				</section>


				<section>
					<h3>DataView Getters</h3>
					<pre><code contenteditable>
	getInt8(byteOffset);
	getInt16(byteOffset);
	getInt32(byteOffset);
	getFloat32(byteOffset);
	getFloat64(byteOffset);
					</code></pre>
					<aside class="notes">
						<strong>Josh</strong>
						<ul>
							<li>You need know the type of data you're reading and you need to know it's byteoffset.</li>
							<li>End result, you can read the data from the raw buffer over a network</li>
							<li>AR Drone's SDK define all of the byteoffsets for us</li>
							<li>So basically, we need to loop chrome.socket.read(), and parse the response data.</li>
						</ul>
					</aside>
				</section>

				<section>
					<h3>chrome.socket.sendTo</h3>
					<pre><code contenteditable>
	chrome.socket.sendTo(
		integer socketId,
		arraybuffer data,
		string address,
		integer port,
		function callback
	)
					</code></pre>
					<aside class="notes">
						<strong>Josh</strong>
						<ul>
							<li>Whenever we want to send commands we use this</li>
							<li>We construct the arraybuffer in reverse order to reading it<li>
							<li>Again, the SDK defines what we need to include in the arraybuffer for the AR to process navigational commands</li>
						</ul>
						<p>So fundamentally, this is the core of our app - exploiting the read and sendTo commands exposed through chrome.socket. But we had some pitfalls along the way that Taz can identify</p>
					</aside>
				</section>

				<section>
					<h2>Pitfalls</h2>
					<p>Video is tough</p>

					<p>Hardware design</p>
						<p>Time</p>
					<aside class="notes">
						<strong>Taz</strong>
						<ul>
							<li>We can read the data successfully, but actually doing anything with it is challenging because its encoded</li>
							<li>There's actually something called the MediaSource API that's designed to give you JS access to a video element and be able to send it a raw video stream, but you need to have codec support for the video in the browser, which we didn't have</li>
							<li>There's alot more you can do with this device. Navigational data, GPS, altitude</li>
							<li>Component design sucks!!!</li>
							<li><strong>Taz</strong> There'll be another talk. HTML5 TOronto, windows 8 workshop</li>
							<li>So let's take a look at some of the code</li>
						</ul>
					</aside>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
